<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Card Redirect</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }
    .card {
        width: 700px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin: 10px;
        padding: 20px;
        text-align: center;
        cursor: pointer;
        transition: transform 0.3s ease;
    }
    .card:hover {
        transform: translateY(-5px);
    }
</style>
</head>
<body>

<div class="container">
    <div class="card">
        <h3>Hint 3</h3>
        <p>"Where hearts serve and hands unite,
            In causes just, shining bright.
            To this center of service, don't delay,
            Where your next clue will light your way."</p>
    </div>
    <br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/90/NSS-symbol.jpeg" alt="" height="100px">
    </div>
<h1> Code to your destiny 6969420
</div>

</body>
</html>