<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Card Redirect</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }
    .card {
        width: 700px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin: 10px;
        padding: 20px;
        text-align: center;
        cursor: pointer;
        transition: transform 0.3s ease;
    }
    .card:hover {
        transform: translateY(-5px);
    }
</style>
</head>
<body>

<div class="container">
    <div class="card">
        <h3>Hint 6</h3>
        <p>"From the world of physics, back you roam,
            To where you began, your starting home.
            Where laughter echoes and friendships bloom,
            In the boys' common room, dispelling gloom.
            
            Where stories are shared and memories made,
            Your next clue lies, in the place you've stayed.
            Return now to where your quest unfurled,
            To the heart of your journey, in the boys' world."</p>
    </div>
    </div>
</div>

</body>
</html>