<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Card Redirect</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }
    .card {
        width: 700px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin: 10px;
        padding: 20px;
        text-align: center;
        cursor: pointer;
        transition: transform 0.3s ease;
    }
    .card:hover {
        transform: translateY(-5px);
    }
</style>
</head>
<body>

<div class="container">
    <div class="card">
        <h3>Hint 7</h3>
        <p>"In the quiet haven where knowledge does dwell,
            To the sanctuary of wisdom, now go and excel.
            Where pages whisper tales of old and new,
            In the library's embrace, your next clue awaits you.
            
            Amongst shelves that tower, where minds take flight,
            Seek out this haven of learning, shining bright.
            To the heart of academia, your path unfurls,
            In the library, where wisdom swirls."</p>
    </div>
    <br>
    </div>
</div>

</body>
</html>