<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Card Redirect</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }
    .card {
        width: 700px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin: 10px;
        padding: 20px;
        text-align: center;
        cursor: pointer;
        transition: transform 0.3s ease;
    }
    .card:hover {
        transform: translateY(-5px);
    }
</style>
</head>
<body>

<div class="container">
    <div class="card">
        <h3>Hint 5</h3>
        <p>"As you leave the hub of service behind,
            To the realm of science, let your mind find.
            Where experiments spark, and knowledge soars,
            To the domain of physics, take your course.
            
            In a chamber of discovery, where atoms collide,
            Your next clue waits, where science abides.
            To laboratory, where wonders unfold,
            Find your next clue in this realm of old."</p>
    </div>
    </div>
</div>

</body>
</html>